<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>УГЭПДи ЦвС</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/selectize.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<link rel="stylesheet" type="text/css" href="css/Glyphter.css" /> 
</head>
<body>
	<header class="header-wr">
		<div class="header js-btns-wr">
			<div class="top-line-wr">
				<div class="wrap">
					<div class="header__top-line js-reg">
						<a class="top-line__item" href="#!">Помощь в работе с сайтом</a>
						<div class="top-line__item">
							<a class="top-line_item" href="#!"><span class="icon-eye"></span><span>Версия для слабовидящих</span></a>
						</div>
						<div class="top-line__item">
							<button class="btn btn--enter">Вход</button>
							<a href="#!">Регистрация</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="header__callback">
					<div class="logo">
						<a href="#!" class="logo__img"><img src="img/logo.png" alt="logo"></a>
						<div class="logo__text">«Управление государственной экспертизы проектной <br class="hide"> документации и ценообразования в строительстве»<span>Автономное учреждение Ханты-Мансийского автономного округа - Югры</span></div>
					</div>
					<div class="search js-phone">
						<div class="phone-link">
							<a href="tel:+7 (495) 649-62-44" class="phone"><span class="icon-tel"></span><span class="phone__number"><span class="gray">+7 (495)</span>649-62-44</span></a>
							<p>приёмная<span class="colon">:</span></p>
						</div>
						<div class="search-form">
							<form action="" method="post">
								<input id="search" type="text" name="search" placeholder="Поиск" class="search-form__text">
							 	<button type="submit" class="search-form__button">
								 	<span class="icon-loupe"></span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<nav class="navigation">
				<div class="wrap js-menu-wr wrap--relative">
					<button class="icon-menu js-menu-btn"></button>
					<ul class="main-menu js-menu">
						<li class="main-menu__item  js-click"><a href="#!" class="main-menu__link--arrow"><span>Об учреждении</span></span></a><button class="btn btn--submenu js-menu-link"></button>
							<ul class="submenu">
								<li class="submenu__item"><a href="#!">Полномочия</a></li>
								<li class="submenu__item"><a href="#!">Руководство</a></li>
								<li class="submenu__item"><a href="#!">Историческая справка</a></li>
								<li class="submenu__item"><a href="#!">Вакансии</a></li>
								<li class="submenu__item"><a href="#!">Кадровый резерв</a></li>
								<li class="submenu__item"><a href="#!">Телефонный справочник</a></li>
							</ul>
						</li>
						<li class="main-menu__item active"><a href="#!" class="active">Услуги</a></li>
						<li class="main-menu__item"><a href="#!">Деятельность</a></li>
						<li class="main-menu__item"><a href="#!">Документы</a></li>
						<li class="main-menu__item"><a href="#!">Новости</a></li>
						<li class="main-menu__item"><a href="#!">Контакты</a></li>
					</ul>
					<div class="search-form js-search-form">
						<form action="" method="post">
							<input id="search" type="text" name="search" placeholder="Поиск" class="search-form__text">
						 	<button type="submit" class="search-form__button">
							 	<span class="icon-loupe"></span>
							</button>
						</form>
					</div>
				</div>
			</nav>
			<div class="mobile-btns-wr">
				<button class="btn btn--search js-btn-search icon-loupe"></button>
				<button class="btn btn--phone js-btn-phone icon-tel"></button>
				<button class="btn btn--reg js-btn-contact icon-contact2"></button>
			</div>
		</div>
	</header>
	<section class="application">
		<div class="wrap">
			<ul class="breadcrumb">
				<li><a href="#!" class="active">Главная</a><span class="icon-next"></span></li>
				<li><a href="#!" class="active">Личный кабинет заявителя</a><span class="icon-next"></span></li>
				<li>Обращение в интернет-приёмную</li>
			</ul>
			<div class="application__col-right">
				<div class="application__rule">
					<div class="rule-title">Порядок подачи заявления</div>
					<p class="rule-text">Бланки заявлений для проведения государственной экспертизы, а также полный перечень документов, необходимых для проведения гос. экспертизы Вы можете скачать в разделе Государственные услуги</p>
					<div class="documents-list">
						<div class="documents-list__item">
							<a href="#!" class="doc-name">Бланк заявления</a>
							<div class="doc-format">pdf, 234 Кб</div>
						</div>
						<div class="documents-list__item">
							<a href="#!" class="doc-name">Исходно-разрешительная документация</a>
							<div class="doc-format">pdf, 234 Кб</div>
						</div>
						<div class="documents-list__item">
							<a href="#!" class="doc-name">Исходно-разрешительная документация</a>
							<div class="doc-format">pdf, 234 Кб</div>
						</div>
					</div>
				</div>
			</div>
			<div class="application__col-left">
				<div class="application-form">
					<h1 class="h1">Новое заявление</h1>
					<form action="" method="">
					<div class="form__row">
						<label for="service" class="label">Услуга<sup class="red">*</sup></label>
						<select size="1" name="service" id="service" class="select">
							<option value="Первый тип услуг" selected class="select__option">Первый тип услуг</option>
						    <option value="Письменно" class="select__option">Письменно</option>
						    <option value="По телефону" class="select__option">По телефону</option>
						</select>
					</div>
					<div class="form__row">	
						<label for="object-name" class="label">Наименование объекта</label>
						<input type="text" id="object-name" class="input" placeholder="" name="name" value="">
					</div>
					<div class="form__row">
						<label for="object-adress" class="label">Местонахождение объекта</label>
						<input type="text" id="object-adress" class="input" placeholder="" name="name" value="">
					</div>
					<div class="form__row">
						<label for="object-name" class="label">Наименование организации заявителя<sup class="red">*</sup></label>
						<input type="text" id="object-name" class="input" placeholder="" name="name" value="">
					</div>
					<div class="form__row">
						<label for="object-name" class="label">Наименование организации заказчика</label>
						<input type="text" id="object-name" class="input" placeholder="" name="name" value="">
					</div>
					<div class="form__row">
						<label for="service2" class="label">Услуга<sup class="red">*</sup></label>
						<select size="1" name="service2" id="service2" class="select">
							<option value="Информация о порядке предоставления услуг" selected class="select__option">Информация о порядке предоставления услуг</option>
						    <option value="Письменно" class="select__option">Письменно</option>
						    <option value="По телефону" class="select__option">По телефону</option>
						</select>
					</div>
					<div class="form__row">
						<label for="fio" class="label">ФИО / Наименование учреждения<sup class="red">*</sup></label>
						<input type="text" id="fio" class="input" placeholder="" name="fio" value="">
					</div>
					<div class="form__row">
						<label for="message" class="label">Ваше сообщение<sup class="red">*</sup></label>
						<textarea name="message" id="" cols="" rows="15" placeholder="Текст сообщения" class="textarea"></textarea>
						<p class="textarea__simbols">Осталось <span class="green">2999</span> символов</p>
						<div class="form-default"><sup class="red">*</sup>обязательно для заполнения</div>
					</div>
					<div class="form__row">
						<input type="submit" value="Отправить заявление" class="application-form__btn">
					</div>
					</form>
				</div>
				<div class="answer-form">
					<h2 class="h2">Получение ответа</h3>
					<form action="" method="">
						<div class="form__row">
							<label for="ways" class="label">Способы получения ответа<sup class="red">*</sup></label>
							<select size="1" name="ways" id="ways" class="select">
							    <option value="Письменно" class="select__option">Письменно</option>
							    <option value="По телефону" class="select__option">По телефону</option>
							</select>
						</div>
						<div class="form__row">
							<label for="email" class="label">Электронная почта<sup class="red">*</sup></label>
							<input type="text" id="email" class="input" placeholder="" name="email" value="">
						</div>
						<div class="form__row">
							<label for="adress" class="label">Адрес<sup class="red">*</sup></label>
							<input type="text" id="adress" class="input" placeholder="" name="adress" value="">
						</div>
						<div class="form__row">
							<label for="index" class="label">Почтовый индекс<sup class="red">*</sup></label>
							<input type="text" id="index" class="input" placeholder="" name="index" value="">
						</div>
						<div class="form__row">
							<div class="form__col">
								<div class="checkbox">
								    <input type="checkbox" value="None" id="check1" name="check" checked />
								    <label for="check1" class="label">Совпадает с адресом заявителя</label>
								 </div>
								 <div class="checkbox">
								    <input type="checkbox" value="None" id="check2" name="check" checked />
								    <label for="check2" class="label">Совпадает с адресом заявителя</label>
								 </div>
								 <div class="checkbox">
								    <input type="checkbox" value="None" id="check3" name="check" checked />
								    <label for="check3" class="label">Совпадает с адресом заявителя</label>
								 </div>
								  <div class="checkbox-ico">
								    <label>
								      <input type="checkbox" value="None" id="check4" name="check" checked />
								    <span class="label">Чек-бокс реализован с использованием иконочного шрифта Чек-бокс реализован с использованием иконочного шрифта
								    Чек-бокс реализован с использованием иконочного шрифта</span>
									<span class="icon-check icon"></span>
								    </label>
								 </div>
							</div>
						</div>
					<div class="form__row">
						<div class="form__col">
							<div class="radiobtn">
								 <input type="radio" value="None" id="radio1" name="radio"  />
								 <label for="radio1" class="label">Не совпадает с адресом заявителя</label>
							</div>
							<div class="radiobtn">
								  <input type="radio" value="None" id="radio2" name="radio" />
								 <label for="radio2" class="label">Не совпадает с адресом заявителя</label>
							</div>
							<div class="radiobtn-ico">
								 <label>
								  <input type="radio" value="None" id="radio5" name="radio" checked />
								 <span class="label">Радиобаттон реализован с помощью иконочного шрифта</span>
								 <span class="icon icon-radio"></span>
								 </label>
							</div>
						</div>
						<div class="form__col">
							<div class="radiobtn">
								 <input type="radio" value="None" id="radio3" name="radio"  />
								  <label for="radio3" class="label">Не совпадает с адресом заявителя</label>
							</div>
							<div class="radiobtn">
								   <input type="radio" value="None" id="radio4" name="radio" checked />
								 <label for="radio4" class="label">Не совпадает с адресом заявителя</label>
							</div>
						</div>
					</div>
					<div class="form__row">
						<label for="phone" class="label">Телефон<sup class="red">*</sup></label>
						<input type="tel" id="phone" class="input" placeholder="+7-911-123-45-67" name="phone" value="" data-inputmask="'mask': '+7-999-999-99-99'">
						<p class="phone-mask">Формат номера +7-ХХХ-ХХХ-ХХ-ХХ</p>
					</div>
					<div class="form__row">
						<div class="form-default"><sup class="red">*</sup>обязательно для заполнения</div>
					</div>
					<div class="form__row">
						<input type="submit" value="Отправить" class="application-form__btn">
					</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="footer-links">
			<div class="wrap">
				<div class="footer-links__col">
					<div class="links-title">Об учреждении</div>
					<ul>
						<li><a href="#!">Полномочия</a></li>
						<li><a href="#!">Руководство</a></li>
						<li><a href="#!">Историческая справка</a></li>
						<li><a href="#!">Вакансии</a></li>
						<li><a href="#!">Кадровый резерв</a></li>
					</ul>	
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Деятельность</div>
					<ul>
						<li><a href="#!">Интернет-приемная</a></li>
						<li><a href="#!">Проверка статуса обращения </a></li>
						<li><a href="#!">Запись на прием к руководству </a></li>
						<li><a href="#!">Запись на подачу документов </a></li>
						<li><a href="#!">Задать вопрос эксперту </a></li>
						<li><a href="#!">Частые вопросы</a></li>
					</ul>
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Услуги</div>
					<div class="links-title">Новости</div>
					<ul>
						<li><a href="#!">Архив новостей</a></li>
					</ul>
					<div class="links-title">Контакты</div>
					<ul>
						<li><a href="#!">Телефонные справочники</a></li>
					</ul>
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Документы</div>
					<ul>
						<li><a href="#!">Интернет-приемная</a></li>
						<li><a href="#!">Проверка статуса обращения </a></li>
						<li><a href="#!">Запись на прием к руководству </a></li>
					</ul>
					<div class="links-title">Инструкция и помощь</div>
				</div>		
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="footer__col">
					<p class="gray">© 2015 г. Автономное учреждение Ханты-Мансийского <br>автономного округа - Югры </p>
					<p  class="grow">«Управление государственной экспертизы <br>проектной документации и ценообразования <br>в строительстве»</p>
				</div>				
				<div class="footer__col">
					<p>Нашли ошибку в тексте?</p>
					<p class="gray"> Выделите ее мышью и нажмите</p>
					<p class="gray grow">Ctrl+Enter</p>
				</div>				
				<div class="footer__col">
					<p>628007 ХМАО Тюменская область</p>
					<p>г. Ханты-Мансийск, ул. Коминтерна, 23 </p>
					<p> Тел./факс: 8 (3467) 33-11-21, 35-99-35</p>
					<a href="#!">Разработка сайта</a>
					<img src="img/counter.png" alt="">
				</div>				
			</div>
		</div>
	</footer>				
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.inputmask.bundle.js"></script>
	<script src="js/phone.js"></script>
	<script src="js/phone-be.min.js"></script>
	<script src="js/phone-ru.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/selectize.min.js"></script>
	<script>
	$(function() {
		$('select').selectize();
	});
	</script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>