<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>УГЭПДи ЦвС</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" /> 
</head>
<body>
	<header class="header-wr">
		<div class="header js-btns-wr">
			<div class="top-line-wr">
				<div class="wrap">
					<div class="header__top-line js-reg">
						<a class="top-line__item" href="#!">Помощь в работе с сайтом</a>
						<div class="top-line__item">
							<a class="top-line_item" href="#!"><span class="icon-eye"></span><span>Версия для слабовидящих</span></a>
						</div>
						<div class="top-line__item">
							<button class="btn btn--enter">Вход</button>
							<a href="#!">Регистрация</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="header__callback">
					<div class="logo">
						<a href="#!" class="logo__img"><img src="img/logo.png" alt="logo"></a>
						<div class="logo__text">«Управление государственной экспертизы проектной <br class="hide"> документации и ценообразования в строительстве»<span>Автономное учреждение Ханты-Мансийского автономного округа - Югры</span></div>
					</div>
					<div class="search js-phone">
						<div class="phone-link">
							<a href="tel:+7 (495) 649-62-44" class="phone"><span class="icon-tel"></span><span class="phone__number"><span class="gray">+7 (495)</span>649-62-44</span></a>
							<p>приёмная<span class="colon">:</span></p>
						</div>
						<div class="search-form">
							<form action="" method="post">
								<input id="search" type="text" name="search" placeholder="Поиск" class="search-form__text">
							 	<button type="submit" class="search-form__button">
								 	<span class="icon-loupe"></span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<nav class="navigation">
				<div class="wrap js-menu-wr wrap--relative">
					<button class="icon-menu js-menu-btn"></button>
					<ul class="main-menu js-menu">
						<li class="main-menu__item  js-click"><a href="#!" class="main-menu__link--arrow"><span>Об учреждении</span></span></a><button class="btn btn--submenu js-menu-link"></button>
							<ul class="submenu">
								<li class="submenu__item"><a href="#!">Полномочия</a></li>
								<li class="submenu__item"><a href="#!">Руководство</a></li>
								<li class="submenu__item"><a href="#!">Историческая справка</a></li>
								<li class="submenu__item"><a href="#!">Вакансии</a></li>
								<li class="submenu__item"><a href="#!">Кадровый резерв</a></li>
								<li class="submenu__item"><a href="#!">Телефонный справочник</a></li>
							</ul>
						</li>
						<li class="main-menu__item active"><a href="#!" class="active">Услуги</a></li>
						<li class="main-menu__item"><a href="#!">Деятельность</a></li>
						<li class="main-menu__item"><a href="documents.html">Документы</a></li>
						<li class="main-menu__item"><a href="#!">Новости</a></li>
						<li class="main-menu__item"><a href="#!">Контакты</a></li>
					</ul>
					<div class="search-form js-search-form">
						<form action="" method="post">
							<input id="search" type="text" name="search" placeholder="Поиск" class="search-form__text">
						 	<button type="submit" class="search-form__button">
							 	<span class="icon-loupe"></span>
							</button>
						</form>
					</div>
				</div>
			</nav>
			<div class="mobile-btns-wr">
				<button class="btn btn--search js-btn-search icon-loupe"></button>
				<button class="btn btn--phone js-btn-phone icon-tel"></button>
				<button class="btn btn--reg js-btn-contact icon-contact2"></button>
			</div>
		</div>
	</header>
	<section class="services-list-wr">
		<div class="wrap">
			<ul class="services-list">
				<li class="services__item"><a href="#!"><span class="icon-comp"></span><span>Интернет-<br>приемная</span></a></li>
				<li class="services__item"><a href="#!"><span class="icon-briefcase"></span><span>Записаться <br>к руководителю</span></a></li>
				<li class="services__item"><a href="#!"><span class="icon-folder-shared"></span><span>Записаться на <br>подачу документов</span></a></li>
				<li class="services__item"><a href="#!"><span class="icon-cap"></span><span>Задать вопрос <br>эксперту</span></a></li>
				<li class="services__item"><a href="#!"><span class="icon-search-file"></span><span>Проверить статус <br>обращения</span></a></li>
				<li class="services__item"><a href="#!"><span class="icon-write"></span><span>Создать <br>заявление</span></a></li>
			</ul>	
		</div>
	</section>
	<section class="content">
		<div class="wrap">
			<ul class="breadcrumb">
				<li><a href="#!" class="active">Главная</a><span class="icon-next"></span></li>
				<li> Об учреждении</li>
			</ul>
			<div class="content-sidebar">
				<div class="sidebar-title">Об учреждении</div>
				<ul class="sidebar-list">
					<li class="sidebar__item"><a href="#!" class="active">Об учреждении</a></li>
					<li class="sidebar__item"><a href="#!">Полномочия</a></li>
					<li class="sidebar__item"><a href="#!">Руководство</a></li>
					<li class="sidebar__item"><a href="#!">Историческая справка</a></li>
					<li class="sidebar__item"><a href="#!">Вакансии</a></li>
					<li class="sidebar__item"><a href="#!">Кадровый резерв</a></li>
					<li class="sidebar__item"><a href="#!">Телефонный справочник</a></li>
				</ul>
			</div>
			<div class="content__col-left">
			<h1 class="h1">Об учреждении</h1>
			<h2 class="h2">Учреждение оказывает следующие государственные услуги:</h2>
			<ul class="about-list">
				<li><span>Проведение государственной экспертизы проектной документации и (или) результатов инженерных изысканий.  </span></li>
				<li><span>Проведение проверки достоверности определения сметной стоимости объектов капитального строительства, строительство, реконструкции которых финансируется с привлечением средств бюджета Ханты-Мансийского автономного округа – Югры.  </span></li>
				<li><span>Проведение проверки достоверности определения сметной стоимости объектов капитального строительства, строительство, реконструкции которых финансируется с привлечением средств бюджета Ханты-Мансийского автономного округа – Югры.  </span></li>
				<li><span>Проведение государственной экспертизы проектной документации и (или) результатов инженерных изысканий. </span></li>
				<li><span>Проведение государственной экспертизы проектной документации и (или) результатов инженерных изысканий. </span></li>
			</ul>
			<h2 class="h2">Учреждение оказывает следующие негосударственные услуги:</h2>
			<ul class="about-list">
				<li><span>Проведение негосударственной экспертизы проектной документации и (или) результатов инженерных изысканий. </span></li>
			</ul>
			<h2 class="h2">Учреждение оказывает следующие государственные услуги:</h2>
			<ul class="about-list">
				<li><span>Проведение проверки достоверности определения сметной стоимости объектов капитального строительства.</span>  </li>
				<li><span>Проведение проверки сметной стоимости проектно-изыскательских работ, работ по капитальному и текущему ремонту объектов капитального строительства.</span></li>
			</ul>
		</div>
	</section>
	<section class="slider-wr">
		<div class="wrap">
			<div class="slider js-slider">
				<div class="slider__slide"><img src="img/slide1.png" alt=""></div>
				<div class="slider__slide"><img src="img/slide2.png" alt=""></div>
				<div class="slider__slide"><img src="img/slide3.png" alt=""></div>
				<div class="slider__slide"><img src="img/slide4.png" alt=""></div>
				<div class="slider__slide"><img src="img/slide2.png" alt=""></div>
				<div class="slider__slide"><img src="img/slide1.png" alt=""></div>
			</div>	
		</div>
	</section>
	<footer class="footer-wr">
		<div class="footer-links">
			<div class="wrap">
				<div class="footer-links__col">
					<div class="links-title">Об учреждении</div>
					<ul>
						<li><a href="#!">Полномочия</a></li>
						<li><a href="#!">Руководство</a></li>
						<li><a href="#!">Историческая справка</a></li>
						<li><a href="#!">Вакансии</a></li>
						<li><a href="#!">Кадровый резерв</a></li>
					</ul>	
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Деятельность</div>
					<ul>
						<li><a href="#!">Интернет-приемная</a></li>
						<li><a href="#!">Проверка статуса обращения </a></li>
						<li><a href="#!">Запись на прием к руководству </a></li>
						<li><a href="#!">Запись на подачу документов </a></li>
						<li><a href="#!">Задать вопрос эксперту </a></li>
						<li><a href="#!">Частые вопросы</a></li>
					</ul>
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Услуги</div>
					<div class="links-title">Новости</div>
					<ul>
						<li><a href="#!">Архив новостей</a></li>
					</ul>
					<div class="links-title">Контакты</div>
					<ul>
						<li><a href="#!">Телефонные справочники</a></li>
					</ul>
				</div>				
				<div class="footer-links__col">
					<div class="links-title">Документы</div>
					<ul>
						<li><a href="#!">Интернет-приемная</a></li>
						<li><a href="#!">Проверка статуса обращения </a></li>
						<li><a href="#!">Запись на прием к руководству </a></li>
					</ul>
					<div class="links-title">Инструкция и помощь</div>
				</div>		
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="footer__col">
					<p class="gray">© 2015 г. Автономное учреждение Ханты-Мансийского <br>автономного округа - Югры </p>
					<p  class="grow">«Управление государственной экспертизы <br>проектной документации и ценообразования <br>в строительстве»</p>
				</div>				
				<div class="footer__col">
					<p>Нашли ошибку в тексте?</p>
					<p class="gray"> Выделите ее мышью и нажмите</p>
					<p class="gray grow">Ctrl+Enter</p>
				</div>				
				<div class="footer__col">
					<p>628007 ХМАО Тюменская область</p>
					<p>г. Ханты-Мансийск, ул. Коминтерна, 23 </p>
					<p> Тел./факс: 8 (3467) 33-11-21, 35-99-35</p>
					<a href="#!">Разработка сайта</a>
					<img src="img/counter.png" alt="">
				</div>				
			</div>
		</div>
	</footer>				
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>